# PetsHeroe

./: .AvancePetsHero19-23.pptx.icloud  20190831 Minuta Proyecto PetsHero.docx  20190914 Minuta Proyecto PetsHero.docx  AvancePetsHero19-23.pptx  Diccionario de Datos.xlsx  Diseño Detallado PetsHero.docx  Minuta_PetsHeroe.xlsx  PetsHeroe.sln  Procedimientos Celular PH.xlsx  deployment_cert.der  icono_app.ai  nvos_ws.xlsx  pets_hero_icono.ai  web_services.xlsx
PetsHeroe/PetsHeroe/: AndroidI.cs  App.xaml  App.xaml.cs  CAM.cs  Consulta_CAMS.xaml  Consulta_CAMS.xaml.cs  CustomButton.cs  CustomEntry.cs  IAndroid.cs  IIOS.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Llevar_centro.xaml  Llevar_centro.xaml.cs  Loc_Mascota.xaml  Loc_Mascota.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Masc_existentes.xaml  Mascota_recuperada.xaml  Mensaje_Dueno.xaml  Mensaje_Dueno.xaml.cs  Menu_dueno.xaml  Menu_dueno.xaml.cs  Menu_veterinario.xaml  Menu_veterinario.xaml.cs  PetsHeroe.csproj  Reg_Masc_Perdida.xaml  Reg_Masc_Perdida.xaml.cs  Registro_dueno_mascota.xaml  Registro_dueno_mascota.xaml.cs  Registro_mascota.xaml  Registro_mascota.xaml.cs  Registro_vet.xaml  Registro_vet.xaml.cs  Tomar_Nota.xaml  Tomar_Nota.xaml.cs
PetsHeroe/PetsHeroe.Android/: AndroidService.cs  CustomEntryRenderer.cs  MainActivity.cs  PetsHeroe.Android.csproj
PetsHeroe/PetsHeroe.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs
PetsHeroe/PetsHeroe.Android/Resources/: Resource.designer.cs
PetsHeroe/PetsHeroe.Android/Resources/values/: colors.xml  styles.xml
PetsHeroe/PetsHeroe.Android/Services/: QRScanningService.cs
PetsHeroe/PetsHeroe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetsHeroe.UWP.csproj
PetsHeroe/PetsHeroe.UWP/Properties/: AssemblyInfo.cs
PetsHeroe/PetsHeroe.iOS/: AppDelegate.cs  CustomButtoniOS.cs  CustomEntryRenderer.cs  IOSService.cs  Info.plist  Main.cs  PetsHeroe.iOS.csproj  iTunesArtwork
PetsHeroe/PetsHeroe.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PetsHeroe/PetsHeroe.iOS/Properties/: AssemblyInfo.cs
PetsHeroe/PetsHeroe.iOS/Resources/: LaunchScreen.storyboard
PetsHeroe/PetsHeroe.iOS/Services/: QRScanningService.cs
PetsHeroe/PetsHeroe/Model/: Asociado.cs  CAM.cs  CAMPin.cs  Cliente.cs  CustomButton.cs  Dueno.cs  ErrorSOAP.cs  Mascota.cs  MensajeDueno.cs  Promocion.cs  Resultado.cs  Retorno.cs  Venta.cs
PetsHeroe/PetsHeroe/Services/: IAndroid.cs  IIOS.cs  IQRScanning.cs  IWebService.cs
PetsHeroe/PetsHeroe/View/: Caja_Ventas.xaml  Caja_Ventas.xaml.cs  Consulta_CAMS.xaml  Consulta_CAMS.xaml.cs  Consulta_bene_dueno.xaml  Consulta_bene_dueno.xaml.cs  Consulta_bene_vete.xaml  Consulta_bene_vete.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Llevar_centro.xaml  Llevar_centro.xaml.cs  Loc_Mascota.xaml  Loc_Mascota.xaml.cs  Masc_existentes.xaml  Masc_existentes.xaml.cs  Mascota_recuperada.xaml  Mascota_recuperada.xaml.cs  Mensaje_Dueno.xaml  Mensaje_Dueno.xaml.cs  Menu_dueno.xaml  Menu_dueno.xaml.cs  Menu_veterinario.xaml  Menu_veterinario.xaml.cs  Mis_Clientes.xaml  Mis_Clientes.xaml.cs  Nuevo_Producto_Promo.xaml  Nuevo_Producto_Promo.xaml.cs  Nuevo_Producto_Venta.xaml  Nuevo_Producto_Venta.xaml.cs  Nuevo_Servicio_Promo.xaml  Nuevo_Servicio_Promo.xaml.cs  Nuevo_Servicio_Venta.xaml  Nuevo_Servicio_Venta.xaml.cs  Pago_Venta.xaml  Pago_Venta.xaml.cs  Reg_Masc_Perdida.xaml  Reg_Masc_Perdida.xaml.cs  Registro_dueno_mascota.xaml  Registro_dueno_mascota.xaml.cs  (+8 more)
